# dotnet-rust-example

./: .gitignore  README.md  README_EN.md  default.nix  rust-toolchain.toml
dotnetcore/: Handlers.cs  Interop.cs  Models.cs  Program.cs  dotnetcore.csproj
rustlib/: Cargo.toml
rustlib/src/: fruta.rs  inventario.rs  lib.rs  list.rs  lista.rs  persona.rs  text.rs
